ErXZEService/ErXZEService/Views/TripLog/TripItemDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ErXZEService.Views.TripItemDetail">
    <ContentPage.Resources>
        <Style TargetType="BoxView">
            <Setter Property="HeightRequest" Value="1" />
            <Setter Property="HorizontalOptions" Value="Center" />
            <Setter Property="VerticalOptions" Value="Center" />
            <Setter Property="WidthRequest" Value="200" />
            <Setter Property="Color" Value="Gray" />
        </Style>
        <Style TargetType="Entry">
            <Setter Property="TextColor" Value="White"></Setter>
            <Setter Property="PlaceholderColor" Value="AliceBlue"></Setter>
        </Style>
    </ContentPage.Resources>

    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <FlexLayout>
                    <Label FontSize="Medium" Text="Date: "/>
                    <Label FontSize="Medium" Text="{Binding TripModel.Date.StringValue}" />
                </FlexLayout>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="1" FontSize="17" Text="Trip Name: "></Label>
                    <Entry Grid.Column="2" Margin="0,-8,0,0" MinimumWidthRequest="300" HorizontalOptions="Fill" FontSize="16" Text="{Binding TripModel.Item.Caption}"/>
                </Grid>

                <BoxView></BoxView>
                <Label Margin="1,0,0,0" FontSize="18" Text="Stats: " />
                <StackLayout Margin="10,0,0,0">
                    <Label FontSize="16" Text="{Binding TripModel.Odometer.StringValue}" />
                    <Label FontSize="16" Text="{Binding TripModel.DrivenDistance.StringValue}" />
                    <Label FontSize="16" Text="{Binding TripModel.DrivenKWH.StringValue}" />
                    <Label FontSize="16" Text="{Binding TripModel.MaxSpeed.StringValue}" />
                </StackLayout>

                <BoxView></BoxView>
                <Label Margin="1,0,0,0" FontSize="18" Text="BatteryStats: " />
                <StackLayout Margin="10,0,0,0">
                    <Label FontSize="16" Text="{Binding TripModel.SoCChange}" />
                    <Label FontSize="16" Text="{Binding TripModel.StartBatteryTemperature}" />
                    <Label FontSize="16" Text="{Binding TripModel.BatteryTemperatureChange}" />
                    <Label FontSize="16" Text="{Binding TripModel.EndBatteryTemperature}" />
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>